[gd_scene load_steps=4 format=2]

[ext_resource path="res://font_awesome_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://hud/Notification.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Notification" type="Control"]
margin_right = 50.0
margin_bottom = 16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignMinus" type="Label" parent="."]
visible = false
margin_left = -16.0
margin_top = -0.751034
margin_right = 0.731743
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = ""
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignPlus" type="Label" parent="."]
visible = false
margin_left = -16.0
margin_top = -0.751034
margin_right = 0.731743
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = ""
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "1000"
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )
